{% load mathfilters %}
{% load humanize %}
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    Corsair Garage<br>
    Los muermos 8122, Hualpén<br>
    +56973932259
</p>
<p>
    <b>FACTURA:</b> {{ ficha.id }}<br>
    <b>FECHA DE VENTA:</b> {{ ficha.fecha_ing_fi }}<br>
    <b>CLIENTE:</b> {{ client.nombre_cli }} {{ client.apellido_cli }}<br>
    <b>RUT:</b> {{ rut }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%;">CÓDIGO</th>
        <th style="width: 10%;">SERVICIO</th>
        <th style="width: 40%;">DESCRIPCIÓN</th>
        <th style="width: 15%;">HORAS</th>
        <th style="width: 15%;">VALOR</th>
    </tr>
    </thead>
    <tbody>
    {% for d in detail %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ d.id_sv.id }}</td>
            <td>{{ d.id_sv.nombre_sv }}</td>
            <td class="text-center">{{ d.id_sv.desc_sv }}</td>
            <td class="text-center">{{d.precio_servicio|div:d.id_sv.id_hh.precio_hh|floatformat}}</td>
            <td style="text-align: right;">${{d.precio_servicio|intcomma}}</td>
            
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL</b></td>
        <td style="text-align: right">${{ total|intcomma }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>DESCUENTO {{desc}}%</b></td>
        <td style="text-align: right">$ -{{ valorDesc|intcomma  }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">${{ totalFinal|intcomma }}</td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****Este documento es temporal y esta sujeto a cambios ****</th>
    </tr>
    <tr>
        <th>1. Corsair Garage no ofrece garantía por repuestos alternativos, este tipo de repuestos pasa por una revisión visual y funcional antes de la instalación, pero no se asegura su duración.</th>
        <th>2. Los repuestos son de total responsabilidad del dueño, con un plazo máximo de entrega de 3 días sin incurrir en multas, esto se obvia si se accede al servicio de compra de repuesto</th>
    </tr>
    </thead>
</table>
</body>
</html>